# atlas-web-core

./: .gitignore  .gitmodules  Jenkinsfile  build.gradle  pom.xml  profile-dev.gradle  profile-integration.gradle  profile-production.gradle  settings.gradle
.github/: pull_request_template.md
docker/: dev.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/atlas/bioentity/geneset/: GeneSetPropertyService.java
src/main/java/uk/ac/ebi/atlas/bioentity/properties/: BioEntityCardModelFactory.java  BioEntityCardProperties.java  BioEntityPropertyDao.java  BioEntityPropertyService.java
src/main/java/uk/ac/ebi/atlas/configuration/: BasePathsConfig.java  JdbcConfig.java  SolrConfig.java
src/main/java/uk/ac/ebi/atlas/experimentimport/: ExperimentCrud.java  ExperimentCrudDao.java  ExperimentDao.java  ExperimentDto.java  ExperimentDtoResultSetExtractor.java
src/main/java/uk/ac/ebi/atlas/experimentimport/analyticsindex/: AnalyticsIndexerManager.java  AnalyticsIndexerService.java  BioentityPropertiesDao.java  ExperimentDataPointStreamFactory.java
src/main/java/uk/ac/ebi/atlas/experimentimport/coexpression/: BaselineCoexpressionProfileLoader.java
src/main/java/uk/ac/ebi/atlas/experimentimport/condensedSdrf/: CondensedSdrfParser.java
src/main/java/uk/ac/ebi/atlas/experimentimport/experimentdesign/: ExperimentDesignFileWriter.java
src/main/java/uk/ac/ebi/atlas/experimentimport/idf/: IdfParser.java  IdfParserOutput.java
src/main/java/uk/ac/ebi/atlas/experimentimport/sdrf/: SdrfParser.java  SdrfParserOutput.java
src/main/java/uk/ac/ebi/atlas/experimentpage/: ExperimentAttributesService.java  ExperimentDownloadSupplier.java  ExternallyAvailableContentService.java  FactorExtractor.java  LinkToArrayExpress.java  LinkToEga.java  LinkToEna.java  LinkToGeo.java  LinkToGeoEnaEga.java  LinkToPride.java  StaticFilesDownload.java
src/main/java/uk/ac/ebi/atlas/experimentpage/context/: BaselineRequestContext.java
src/main/java/uk/ac/ebi/atlas/experimentpage/differential/: CanStreamSupplier.java
src/main/java/uk/ac/ebi/atlas/experimentpage/link/: GenerateResourceLinks.java  LinkToArrayExpress.java  LinkToEga.java  LinkToEna.java  LinkToGeo.java  LinkToPride.java
src/main/java/uk/ac/ebi/atlas/experimentpage/tsne/: TSnePoint.java
src/main/java/uk/ac/ebi/atlas/experiments/: ExperimentCellCountDao.java  ExperimentCollectionsRepository.java  ExperimentInfoListService.java  ExperimentJsonSerializer.java  ExperimentJsonService.java
src/main/java/uk/ac/ebi/atlas/home/: AtlasInformationDataType.java  SpeciesSummaryController.java  SpeciesSummaryService.java
src/main/java/uk/ac/ebi/atlas/home/species/: SpeciesSummarySerializer.java  (+1 more)
src/main/java/uk/ac/ebi/atlas/model/: ExpressionUnit.java
src/main/java/uk/ac/ebi/atlas/monitoring/: HealthCheckService.java  HealthChecker.java  SolrCloudHealthService.java
src/main/java/uk/ac/ebi/atlas/resource/: DataFileHub.java
src/main/java/uk/ac/ebi/atlas/search/: SemanticQuery.java
src/main/java/uk/ac/ebi/atlas/solr/: BioentityPropertyName.java
src/main/java/uk/ac/ebi/atlas/species/: AtlasInformationDao.java  AtlasInformationDataType.java  Species.java  SpeciesInferrer.java  SpeciesProperties.java
src/main/java/uk/ac/ebi/atlas/testutils/: ExperimentBuilder.java  JdbcUtils.java  MockDataFileHub.java  MockExperiment.java  RandomDataTestUtils.java  SolrUtils.java  TestExperiment.java
src/main/java/uk/ac/ebi/atlas/trader/: ExperimentDesignDao.java  ExperimentDesignData.java  ExperimentDesignParser.java  ExperimentRepository.java  ExperimentTrader.java  ExperimentTraderDao.java
src/main/java/uk/ac/ebi/atlas/utils/: BioentityIdentifiersReader.java  EuropePmcClient.java  ExperimentInfo.java  ExperimentSorter.java  ReactomeClient.java  StringUtil.java  UrlHelpers.java
src/main/java/uk/ac/ebi/atlas/web/: DifferentialRequestPreferences.java  ExperimentPageRequestPreferences.java  ProteomicsBaselineDiaSwathRequestPreferences.java  ProteomicsBaselineRequestPreferences.java
src/main/resources/solr-queries/: baseline.heatmap.pivot.query.json
src/test/java/uk/ac/ebi/atlas/configuration/: TestConfig.java  TestJdbcConfig.java
src/test/java/uk/ac/ebi/atlas/experimentimport/: ExperimentCrudDaoIT.java  ExperimentCrudTest.java  ExperimentDtoTest.java
src/test/java/uk/ac/ebi/atlas/experimentpage/: ExperimentAttributesServiceTest.java  ExternallyAvailableContentServiceTest.java  LinkToArrayExpressTest.java  LinkToEgaTest.java  LinkToEnaTest.java  LinkToGeoEnaEgaTest.java  LinkToGeoTest.java  LinkToPrideTest.java
src/test/java/uk/ac/ebi/atlas/experiments/: ExperimentCellCountDaoIT.java  ExperimentInfoListServiceTest.java  ExperimentJsonSerializerTest.java  ExperimentJsonServiceTest.java  ExperimentsInfoListServiceTest.java
src/test/java/uk/ac/ebi/atlas/home/: AtlasInformationDaoTest.java
src/test/java/uk/ac/ebi/atlas/model/: ExpressionUnitTest.java
src/test/java/uk/ac/ebi/atlas/monitoring/: HealthCheckServiceTest.java  HealthCheckerTest.java  PostgreSqlHealthServiceIT.java  SolrCloudHealthServiceIT.java
src/test/java/uk/ac/ebi/atlas/profiles/: ProfileStreamFilterTest.java
src/test/java/uk/ac/ebi/atlas/resource/: DataFileHubIT.java
src/test/java/uk/ac/ebi/atlas/solr/: BioentityPropertyNameTest.java  EmbeddedSolrCollectionProxyFactory.java  EmbeddedSolrServerFactory.java
src/test/java/uk/ac/ebi/atlas/species/: AtlasInformationDaoTest.java  SpeciesPropertiesTraderTest.java
src/test/java/uk/ac/ebi/atlas/trader/: ConfigurationTraderIT.java  ExperimentDesignDaoIT.java  ExperimentDesignParserWithOntologyTermsTest.java  ExperimentTraderDaoIT.java  ExperimentTraderTest.java
src/test/java/uk/ac/ebi/atlas/utils/: EuropePmcClientIT.java  EuropePmcClientTest.java  StringUtilTest.java  UrlHelpersIT.java
src/test/resources/: configuration.properties  jdbc.properties  logback-test.xml
src/test/resources/fixtures/: gxa-experiment-fixture.sql  scxa-experiment-fixture.sql
src/test/resources/fixtures/gxa/: experiment.sql
src/test/resources/fixtures/scxa/: experiment.sql  scxa_cell_group.sql  scxa_cell_group_membership.sql
(+194 files in other folders)
