plugins {
    id 'atlas-web-app.java-conventions'
    id 'java-library'
}

dependencies {
    implementation 'org.springframework:spring-jdbc:5.1.5.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.5.RELEASE'

    implementation 'org.springframework:spring-webflux:5.1.5.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.8.6.RELEASE'
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    implementation 'org.apache.commons:commons-configuration2:2.4'
    implementation 'commons-collections:commons-collections:3.1'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'uk.ac.ebi.fg:ae-efo-loader:1.0.5'

    implementation 'commons-jxpath:commons-jxpath:1.3'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'

    testImplementation 'io.github.artsok:rerunner-jupiter:2.1.6'
}
